<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  	<link rel="stylesheet" href="../css/normalize.css" type="text/css" />
    <title>Interstitial Test</title>
    <style>
      section { float: left; }
      iframe { display: none; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash-compat/3.10.1/lodash.js"></script>
    <script src="./url_data.js"></script>
    <script src="./techniques.js"></script>
    <script src="./interstitial.js"></script>
  </head>
  <body>
    No JavaScript
  </body>
</html>
